<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_96170fbfd629e7c8fb6af5db9090a2a7</ID>
      <Filename>isarr.ff-latn.ful2023.model.ts</Filename>
      <Filepath>source\isarr.ff-latn.ful2023.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_5ac3767aa65a1185dbb2cdacf7c0d504</ID>
      <Filename>isarr.ff-latn.ful2023.model.kps</Filename>
      <Filepath>source\isarr.ff-latn.ful2023.model.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ful2023</Name>
        <Copyright>© 2023 Ibrahima Mamal Sarr</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7a7cef3d9147f7c1415243ddaef71481</ID>
      <Filename>isarr.ff-latn.ful2023.model_info</Filename>
      <Filepath>isarr.ff-latn.ful2023.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_9c3cddadce710cb46efaca1a13a16992</ID>
      <Filename>isarr.ff-latn.ful2023.model.js</Filename>
      <Filepath>source\..\build\isarr.ff-latn.ful2023.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ac3767aa65a1185dbb2cdacf7c0d504</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ac3767aa65a1185dbb2cdacf7c0d504</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ac3767aa65a1185dbb2cdacf7c0d504</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
